{
  "name": "boilerplate-browserify",
  "version": "1.0.0",
  "description": "Front-end boilerplate with Browserify",
  "scripts": {
    "build": "run-p build:*",
    "test": "xo --fix && nyc ava",
    "watch": "run-p watch:*",
    "build:css": "postcss -u postcss-import -u postcss-cssnext src/index.css | csso -o build/bundle.css",
    "build:js": "browserify src/index.js | uglifyjs -o build/bundle.js",
    "posttest": "nyc report --reporter=html",
    "prebuild": "mkdir -p build",
    "watch:css": "postcss -u postcss-import -u postcss-cssnext src/index.css -o build/bundle.css -w",
    "watch:js": "watchify src/index.js -o build/bundle.js",
    "watch:server": "browser-sync start -s --port 3000 -f build",
    "watch:test": "ava -w"
  },
  "repository": {
    "type": "git",
    "url": "https://zarjay@github.com/zarjay/boilerplate-browserify.git"
  },
  "author": "JR Shampang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zarjay/boilerplate-browserify/issues"
  },
  "homepage": "https://github.com/zarjay/boilerplate-browserify#readme",
  "devDependencies": {
    "ava": "^0.16.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babelify": "^7.3.0",
    "browser-sync": "^2.17.2",
    "browserify": "^13.1.0",
    "csso": "^2.2.1",
    "enzyme": "^2.4.1",
    "eslint-config-xo-react": "^0.10.0",
    "eslint-plugin-react": "^6.4.1",
    "npm-run-all": "^3.1.0",
    "nyc": "^8.3.1",
    "postcss-cli": "^2.6.0",
    "postcss-cssnext": "^2.8.0",
    "postcss-import": "^8.1.2",
    "react-addons-test-utils": "^15.3.2",
    "uglify-js": "^2.7.3",
    "watchify": "^3.7.0",
    "xo": "^0.17.0"
  },
  "dependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "ava": {
    "babel": "inherit",
    "require": [
      "babel-register"
    ]
  },
  "babel": {
    "env": {
      "development": {
        "sourceMaps": "inline"
      }
    },
    "presets": [
      "latest",
      "react"
    ]
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "xo": {
    "esnext": true,
    "extends": "xo-react",
    "rules": {
      "object-curly-spacing": [
        2,
        "always"
      ],
      "react/jsx-space-before-closing": [
        2,
        "always"
      ],
      "unicorn/filename-case": 0
    }
  }
}
